<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> VirtuProfile </title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="landingpage.css">
    <script src="https://kit.fontawesome.com/21e559e848.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="div_container_title">
        <h1> VirtuProfile </h1>
    </div>

    <div id="container">
        <div class="circle_round_user_interface">
            <a href="" class="user_interface">
                <i class="fa-solid fa-user"></i>
            </a>
        </div>
    </div>


    <script src="landingpage.js"></script>
</body>
</html>